<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FirstToolWin.8d3a2791-e84c-45dc-bcf7-69782ae1f4ab" Version="1.0.1" Language="en-US" Publisher="HP Inc." />
    <DisplayName>FirstToolWin</DisplayName>
    <Description xml:space="preserve">
This extension gives links for Luminator files and foolders.</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="FirstToolWin.pkgdef" />
  </Assets>
</PackageManifest>